Создание приложения: npx create-react-app MY-APP
=> CD MY-APP => NPM START
===========================================
App.js

Подключение файлов/модулей:
import React from 'react'
import Header from './components/Header/Header'

import {BrowserRouter, Route} from 'react-router-dom'

const App = (props) => {
  return(
    <BrowserRouter>
      <div className='app-wrapper'>
       <Header />
       <Route path='dialogs' component={Dialogs} />
      </div>
    </BrowserRouter>
  )
}

export default App
===========================================
Использование стилей
import s from './MyPosts.module.css'
<div className={s.post_block}></div>
===========================================
Проверка типа данных props
import {propTypes} from 'react'
class Header extends Component {
  static PropTypes = {
    items: PropTypes.array.isRequired  /* можно использовать без required */
  }
}
===========================================
Reduser - функция, которая принимает старый state, изменяет его и возвращает новый.
===========================================
handleChange(event) {
  const {name,value,type,checked} = event.target
  type === "checkbox" ? this.setState({ [name] : checked }) : this.setState({ [name] : value })
===========================================
componentDidMount() {
    fetch('https://api.imgflip.com/get_memes')
      .then(response => response.json())
      .then(response => {
        const {memes} = response.data
        this.setState({allMemeImgs: memes})
      })
  }
}
===========================================
--- ХУКИ ---
import React, {useState, useContext, useEffect} from 'react'
export default function Greeting(props) {
  const [name, setName] = useState('Mary')
  const theme = useContext(ThemeContext)
  const locale = useContext(LocaleContext)
}
useEffect(() => {
  document.title = name + ' ' + surname
})

***
const [width, setWidth] = useState(windows.innerWidth);
useEffect( () => {
  const handleResize = () => setWidth(windows.innerWidth)
  window.addEventListener('resize', handleResize);
  return () => {
    window.removeEventListener('resize', handleResize);
  }
})

***
const name = useFormInput('Mary')
const surname = useFormInput('Poppins')

<input {...name} />

function useFormInput(initialValue) {
  const [value, setValue] = useState(initialValue)
  function handleChange(e) {
    setValue(e.target.value)
  }
  return {
    value,
    onChange: handleChange
  }
}